*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist",sans-serif;
}

html{
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: var(--heading-color);
    font-family: "Poppins",sans-serif;
    font-weight: 900;
}

h1{
    font-size: 3.2rem;
}

p,
li,
a,
label{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--heading-color);
    line-height: 1.5;
    font-weight: 400;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
/* THEME */
:root{
    --main-color:blue;
    --supporting-color:white;
    --font-color:grey;
    --bg-color:white;
    --heading-color:black;
    --h-color:black;
    --white-color:white;
    --test:black;
    --para-color:grey;
    --bnt-hover-bg-color: rgba(4, 4, 151, 0.552);
    --btn-box-shadow:grey;
}

/* Layout */
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}